<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    html,body{
        height: 100%;
    }
    .main{
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .item1{
        line-height: 200px;
        background-color: blue;
        font-size:30px;
        font-weight: bold;
        text-align: center;
        color: #fff;
    }
    .item3{
        height: 50px;
        background-color: blue;
        font-size:30px;
        font-weight: bold;
        text-align: center;
        color: #fff;
    }
    .item2{
        flex: 1;
        display: flex;
    }
    .left{
        width: 30%;
        padding: 20px;
        background-color: #ccc;
    }
    .right{
        width: 70%;
    }
    p{
        padding:0 20px ;
    }
</style>
<body>
    <div class="main">
        <div class="item1">
            <img src="./img/02.webp" alt="" style="width: 30px;height: 30px;vertical-align:sub;">
            来杯咖啡吗？</div>
        <div class="item2">
            <div class="left">
                <dl>
                    <li><a href="#">拿铁</a></li>
                    <li><a href="#">卡布奇诺</a></li>
                    <li><a href="#">奥瑞白</a></li>
                    <li><a href="#">美式咖啡</a></li>
                    <li><a href="#">玛奇朵</a></li>
                </dl>
            </div>
            <div class="right">
                <img src="./img/01.jpg" alt="" style="width: 100%;height: 400px;">
                <h1>拿铁</h1>
                <p>拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁拿铁</p>
            </div>
        </div>
        <div class="item3">
            版权所有
        </div>
    </div>
</body>
</html>