
:global{
    .card:hover .btn1{
    background-color: #fff!important;
    color: #000!important;
}
.drawer ::-webkit-scrollbar{
    display: none;
    width: 0;
    height: 0;
}

.ant-drawer-footer::before{
    content: "";
    width: 100%;    
    height: 20px;
    display: block;
    margin-top: -20px;
    background: linear-gradient(0deg,rgba(0,0,0,.2),transparent);
}
.close{
    color: #fff;
    position: fixed;
    width: 50px;
    line-height: 60px;
    left: -50px;
    top: 0;
    background-color: #1b1a20;
}
.hover:hover{
    background-color:#eabf00 !important;
    color: #fff !important;
}
@media only screen and (max-width: 640px) {
    body{
            .close{
            left: 0;
        }
        .size{
            justify-content: center;
        }
        .title{
            text-align: center;
        }
        
    }
}
   
}