<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
        }
        .item1{
            height: 15%;
            background-color: blue;
            position: relative;
        }
        .item2{
            height: 75%;
            overflow: hidden;
        }
        .item3{
            height: 10%;
            background-color: blue;
        }
        .item1 p{
            color: #fff;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            position: absolute;
            top:50%;
            width: 100%;
            margin-top: -20px;
        }
        .item2 .left{
            float: left;
            width: 30%;
            height: 100%;
            background-color: cadetblue;
        }
        .item2 .left div{
            line-height: 30px;
            border-bottom: 1px solid #000;
            padding-left: 10px;
        }
        .item2 .right{
            float: right;
            width: 70%;
            height: 100%;
            overflow-y:scroll;
        }
        .item2 .right .top{
            margin: 0 auto;
            width: 80%;
            margin-top: 10px;
        }
        .item2 .right table{
            width: 100%;
            margin-top: 10px;
        }
        table,table tr td,table tr th{
            border: 1px solid #000;
            border-collapse: collapse;
        }
        .right-item {
            padding: 10px;
        }
        .right-item img{
            height: 200px;
        }
        .right-item p{
            text-indent:2em;
            font-size: 32px;
        }
    </style>
</head>
<body>
    <div class="item1">
        <p>
            <img src="./img/02.webp" alt="" style="height: 30xp;width: 30px;">
            来杯咖啡吗?
        </p>
    </div>
    <div class="item2">
        <div class="left">
            <div><a href="#">拿铁</a></div>
            <div><a href="#">美式咖啡</a></div>
            <div><a href="#">卡布奇诺</a></div>
            <div><a href="#">焦糖玛奇朵</a></div>
        </div>
        <div class="right">
            <div class="top">
                <img src="./img/03.webp" alt="" style="width: 100%;">
                <table>
                    <tr>
                        <th>咖啡</th>
                        <th>价格</th>
                    </tr>
                    <tr>
                        <td>拿铁</td>
                        <td>&#165;24</td>
                    </tr>
                    <tr>
                        <td>美式咖啡</td>
                        <td>&#165;24</td>
                    </tr>
                    <tr>
                        <td>卡布奇诺</td>
                        <td>&#165;27</td>
                    </tr>
                    <tr>
                        <td>焦糖玛奇朵</td>
                        <td>&#165;24</td>
                    </tr>
                </table>
            </div>
            <div class="right-item">
                <h2>拿铁</h2>
                <img src="./img/04.webp" alt="">
                <p>拿铁咖啡需要一小杯意大利浓缩咖啡和一杯牛奶，拿铁咖啡中牛奶多而咖啡少。拿铁咖啡做法极其简单，就是在刚刚做好的意大利浓缩咖啡中倒入接近沸腾的牛奶。一般的拿铁咖啡的成分是三分之一的意式浓缩咖啡Espresso加三分之二的蒸鲜奶，一般不加入奶泡。它与卡布奇诺Cappuccino相比，有更多鲜奶味道。发展2019年，事实上，加入多少牛奶没有一定的规定，可依个人口味自由调配</p>
            </div>
            <div class="right-item">
                <h2>拿铁</h2>
                <img src="./img/04.webp" alt="">
                <p>拿铁咖啡需要一小杯意大利浓缩咖啡和一杯牛奶，拿铁咖啡中牛奶多而咖啡少。拿铁咖啡做法极其简单，就是在刚刚做好的意大利浓缩咖啡中倒入接近沸腾的牛奶。一般的拿铁咖啡的成分是三分之一的意式浓缩咖啡Espresso加三分之二的蒸鲜奶，一般不加入奶泡。它与卡布奇诺Cappuccino相比，有更多鲜奶味道。发展2019年，事实上，加入多少牛奶没有一定的规定，可依个人口味自由调配</p>
            </div>
            <div class="right-item">
                <h2>拿铁</h2>
                <img src="./img/04.webp" alt="">
                <p>拿铁咖啡需要一小杯意大利浓缩咖啡和一杯牛奶，拿铁咖啡中牛奶多而咖啡少。拿铁咖啡做法极其简单，就是在刚刚做好的意大利浓缩咖啡中倒入接近沸腾的牛奶。一般的拿铁咖啡的成分是三分之一的意式浓缩咖啡Espresso加三分之二的蒸鲜奶，一般不加入奶泡。它与卡布奇诺Cappuccino相比，有更多鲜奶味道。发展2019年，事实上，加入多少牛奶没有一定的规定，可依个人口味自由调配</p>
            </div>  
            <div class="right-item">
                <h2>拿铁</h2>
                <img src="./img/04.webp" alt="">
                <p>拿铁咖啡需要一小杯意大利浓缩咖啡和一杯牛奶，拿铁咖啡中牛奶多而咖啡少。拿铁咖啡做法极其简单，就是在刚刚做好的意大利浓缩咖啡中倒入接近沸腾的牛奶。一般的拿铁咖啡的成分是三分之一的意式浓缩咖啡Espresso加三分之二的蒸鲜奶，一般不加入奶泡。它与卡布奇诺Cappuccino相比，有更多鲜奶味道。发展2019年，事实上，加入多少牛奶没有一定的规定，可依个人口味自由调配</p>
            </div> 
        </div>
    </div>
    <div class="item3"></div>
</body>
</html>