<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
        }
        .main{
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .top{
            height: 5%;
            background-color: brown;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: #fff;
        }
        .top a{
            color: #fff;
        }
        .middle{
            flex: 1;
            overflow-y: scroll;
            padding: 20px;
        }
        .bottom{
            height: 20%;
            background-color: brown;
        }
        .icon{
            border-top:3px solid deeppink;
            width: 100px;
            display: block;
            margin: 10px auto;
        }
        h1{
            text-align: center;
        }
        .flex-box{
            display: flex;
            padding: 0 40px;
            justify-content: space-around;
            margin-top: 20px;
            align-items: flex-end;
        }
        .flex-box div{
            padding: 10px;
            background-color: hotpink;
        }
        .flex-box div p{
            text-align: center;
        }
        .flex-box img{
            width: 300px;
        }
        .flex-box .image{
            width: 300px;
            height: 375px;
        }
        .bottom{
            padding: 20px 80px;
        }
        .bottom-top{
            display: flex;
            align-items: center;
        }
        .bottom-top .left{
            color: #fff;
            font-size: 25px;
            width: 70%;
        }
        .bottom-top .right{
            width: 30%;
            padding-left: 50px;
        }
        .bottom-top .right img{
            height: 150px;
        }
        .border-bottom{
            border-top: 1px solid #ccc;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="top">
            <div>极客大叔的爱好</div>
            <div>
                <a href="#">喜欢的电影</a>
                <a href="#">喜欢的书</a>
                <a href="#">聊一聊</a>
            </div>
        </div>
        <div class="middle">
            <div>
                <h1>喜欢的电影</h1>
                <div><span class="icon"></span></div>
                <div class="flex-box">
                    <div>
                        <img src="./img/08.jpg" alt="" class="image">
                        <p>海王</p>
                    </div>
                    <div>
                        <img src="./img/09.jpg" alt="" class="image">
                        <p>海扁王</p>
                    </div>
                    <div>
                        <img src="./img/10.webp" alt="" class="image">
                        <p>绣春刀</p>
                    </div>
                    <div>
                        <img src="./img/11.jpg" alt="" class="image">
                        <p>侏罗纪世界2</p>
                    </div>
                </div>
            </div>
            <div>
                <h1>喜欢的书</h1>
                <div><span class="icon"></span></div>
                <div class="flex-box">
                    <div>
                        <img src="./img/12.jpg" alt="">
                        <p>黄金时代</p>
                    </div>
                    <div>
                        <img src="./img/13.webp" alt="">
                        <p>月亮与六便士</p>
                    </div>
                    <div>
                        <img src="./img/14.jpg" alt="">
                        <p>断头皇后</p>
                    </div>
                    <div>
                        <img src="./img/15.webp" alt="">
                        <p>经济学原理</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="bottom-top">
                <div class="left">
                    王小波说他是一只特立独行的猪，那我就当一直特立独行的鸟吧。交个朋友么，扫下右边的二维码。
                </div>
                <div class="right">
                    <img src="./img/16.webp" alt="">
                </div>
                
            </div>
            <div class="border-bottom"></div>
            <div style="text-align: center;color: #fff;">版权所有&#169;极客大叔</div>
        </div>
    </div>
</body>
</html>