:global{
.delete{
    color: #000;
    font-weight: bold;
    font-size: 20px;
    position: absolute;
    right: 40px;
    top: 5px;
    width: 20px;
    cursor: pointer;
}
.delete:hover{
    color: #fff;
}
.deleteLine{
    text-decoration:line-through; 
}
.line{
    border-top: 2px solid rgba(0,0,0,.2);
    width: 90%;
    margin: 0 auto;
   margin-top: -20px;
}
.btn{
    background-color: #000;
    color: #b7b7b7;
    border: 0;
    width: 25px;
    height: 25px;
    text-align: center;
    line-height: 25px;
}
}